# monaca-auto

./: .env.example  .gitignore  API_DOCUMENTATION.md  CUSTOMIZATION_CHECKLIST.md  DELIVERABLES.md  DEPLOYMENT.md  Dockerfile  FACEBOOK_INTEGRATION.md  FEATURE_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  KBB_INTEGRATION.md  NEW-CLIENT-SETUP.md  OVERNIGHT_NOTES.md  Procfile  QUICK_REFERENCE.md  README.md  README_IMPLEMENTATION.md  SETUP_GUIDE.md  TESTING_GUIDE.md  TEST_CHECKLIST.md  build.sh  claude_task.txt  deploy-railway.ps1  netlify.toml  nixpacks.toml  railway.toml
.claude/: settings.local.json
.netlify/: netlify.toml  state.json
backend/: IMPLEMENTATION_SUMMARY.md  pom.xml
backend/src/main/java/com/dealership/api/: DealershipApiApplication.java
backend/src/main/java/com/dealership/api/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/dealership/api/controller/: AuthController.java  ContactController.java  EmailController.java  FeedController.java  InventoryController.java  ManagerController.java  ReviewController.java  StaffController.java
backend/src/main/java/com/dealership/api/dto/: CarFilterRequest.java  CarResponse.java  ContactRequest.java  LoginRequest.java
backend/src/main/java/com/dealership/api/model/: Car.java  CarImage.java  ContactSubmission.java  DealershipConfig.java  Review.java  StaffMember.java
backend/src/main/java/com/dealership/api/repository/: CarRepository.java  ContactSubmissionRepository.java  DealershipConfigRepository.java  ReviewRepository.java  StaffMemberRepository.java
backend/src/main/java/com/dealership/api/security/: JwtAuthFilter.java  JwtTokenProvider.java
backend/src/main/java/com/dealership/api/service/: CarService.java  ContactService.java  DealershipConfigService.java  EmailService.java  FacebookFeedGenerator.java  KBBClient.java  ValuationService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V0_1__Initial_Schema.sql  V1__Add_KBB_Columns.sql  V2__Create_Staff_Table.sql  V3__Seed_Demo_Car.sql  V4__Reset_Admin_Password.sql  V5__Create_Reviews.sql
database/: sample-data.sql  schema.sql
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/.netlify/: netlify.toml  state.json
frontend/public/: robots.txt  sitemap.xml
frontend/src/: App.vue  config.js  main.js
frontend/src/api/: index.js
frontend/src/assets/: main.css
frontend/src/components/: EditCarModal.vue
frontend/src/components/home/: FeaturedInventory.vue  HeroSection.vue  HoursSection.vue  TestimonialsSection.vue  WhyUsSection.vue
frontend/src/components/inventory/: CarCard.vue  FilterBar.vue
frontend/src/components/layout/: PageLayout.vue  TheFooter.vue  TheHeader.vue
frontend/src/composables/: usePageMeta.js  useSiteSettings.js
frontend/src/router/: index.js
frontend/src/views/: AboutView.vue  CarDetailView.vue  ContactView.vue  FaqView.vue  FinancingView.vue  HomeView.vue  InventoryView.vue  NotFoundView.vue  ScheduleServiceView.vue  SellYourCarView.vue  StaffView.vue
frontend/src/views/admin/: AdminCarFormView.vue  AdminCarsView.vue  AdminContactsView.vue  AdminDashboardView.vue  AdminHomeView.vue  AdminLoginView.vue  AdminSettingsView.vue  AdminStaffView.vue
frontend/src/views/manager/: ManagerDashboardView.vue  ManagerLoginView.vue
